{
  "name": "@ecotransit/data-access",
  "version": "1.0.0",
  "description": "PostgreSQL pool, Redis client factory, BaseRepository, and shared key builders for EcoTransit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ecotransit/contracts": "*",
    "@ecotransit/core-utils": "*",
    "pg": "^8.12.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.8",
    "typescript": "^5.5.4"
  }
}
